enableImpactAnalysis=True
resolveAllDependencies=False
fileSystemScan=False
maven.resolveDependencies=True
maven.aggregateModules=True
maven.downloadMissingDependencies=False
maven.m2RepositoryPath=/tmp/cirrus-ci-build/.m2/repository
