enableImpactAnalysis=True
resolveAllDependencies=False
fileSystemScan=False
maven.resolveDependencies=True
maven.aggregateModules=True
maven.downloadMissingDependencies=False
maven.m2RepositoryPath=.m2/repository
excludes=**/*sources.jar **/*javadoc.jar **/its/sources/**
wss.url=https://saas.whitesourcesoftware.com/agent
